#pragma once


namespace Earlgrey {

	enum IsolationLevel
	{
		Unspecified // 지정된 격리 수준과 다른 수준이 사용되지만 수준을 결정할 수는 없습니다.
		, Chaos // 격리 수준이 높은 트랜잭션에서 보류 중인 변경은 덮어쓸 수 없습니다
		, ReadUncommitted // 공유 잠금이 발행되지 않았고 단독 잠금이 부여되지 않았음을 의미하는 더티 읽기가 가능합니다. 
		, ReadCommitted // 공유 잠금은 커밋되지 않은 읽기를 방지하기 위해 데이터를 읽는 동안 유지되지만 트랜잭션이 끝나기 전에 데이터가 변경되어 반복되지 않은 읽기나 팬텀 데이터가 생성될 수 있습니다. 
		, RepeatableRead // 잠금은 쿼리에서 사용되는 모든 데이터에 적용되어 데이터를 다른 사용자가 업데이트할 수 없게 합니다. 반복되지 않은 읽기를 금지하지만 팬텀 행의 경우는 가능합니다. 
		, Serializable // 범위 잠금을 DataSet에 적용하여 트랜잭션이 완료될 때까지 다른 사용자가 데이터 집합에 행을 삽입하거나 업데이트할 수 없게 합니다. 
		, Snapshot // 동일한 데이터에 대해 한 응용 프로그램에서 데이터를 수정하고 있을 때 또 다른 응용 프로그램에서 읽을 수 있는 데이터 버전을 저장하여 차단을 줄입니다. 다시 쿼리해도 한 트랜잭션에서 다른 트랜잭션의 변경 내용을 볼 수 없음을 나타냅니다. 
	};

}